# sheepish

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
sheepish-asm/: build.gradle
sheepish-asm/src/main/java/cc/unilock/sheepish/asm/: SheepishCoreMod.java
src/dummy/java/cc/cassian/immersiveminimaps/: ModClient.java
src/dummy/java/cc/cassian/immersiveminimaps/config/: ModConfig.java
src/dummy/java/cc/cassian/immersiveminimaps/overlay/: MinimapHelpers.java  MinimapOverlay.java
src/dummy/java/com/chyzman/electromechanics/data/: SlimeTags.java
src/dummy/java/com/chyzman/electromechanics/util/: Colored.java
src/dummy/java/de/dafuqs/spectrum/render/: HudRenderers.java
src/dummy/java/dev/enjarai/trickster/block/: LightBlock.java  LightBlockEntity.java  LightSconceBlock.java  ModBlocks.java
src/dummy/java/dev/enjarai/trickster/cca/: ModWorldComponents.java  PinnedChunksComponent.java
src/dummy/java/dev/spiritstudios/specter/impl/serialization/: SpecterSerialization.java
src/dummy/java/io/wispforest/affinity/block/impl/: ArcaneFadeBlock.java  TheSkyBlock.java
src/dummy/java/io/wispforest/affinity/client/render/: AbsoluteEnchantmentGlintHandler.java  SkyCaptureBuffer.java
src/dummy/java/io/wispforest/affinity/misc/: ArcaneFadeFluid.java  MixinHooks.java
src/dummy/java/io/wispforest/affinity/misc/potion/: PotionMixture.java
src/dummy/java/io/wispforest/affinity/misc/quack/: ExtendedPotionContentsComponent.java
src/dummy/java/io/wispforest/affinity/object/: AffinityBlocks.java  AffinityStatusEffects.java
src/dummy/java/moriyashiine/anthropophagy/common/init/: ModComponentTypes.java
src/dummy/java/moriyashiine/anthropophagy/common/item/: FleshItem.java
src/dummy/java/net/bunten/enderscape/item/: ItemStackContext.java
src/dummy/java/net/bunten/enderscape/item/component/: FueledTool.java
src/dummy/java/net/frozenblock/lib/entrypoint/api/: CommonEventEntrypoint.java
src/dummy/java/net/frozenblock/lib/event/api/: FrozenEvents.java  RegistryFreezeEvents.java
src/dummy/java/net/frozenblock/trailiertales/: TTConstants.java
src/dummy/java/net/frozenblock/trailiertales/client/: TTModelLayers.java
src/dummy/java/net/frozenblock/trailiertales/client/model/: BoatBannerModel.java
src/dummy/java/net/frozenblock/trailiertales/config/: TTEntityConfig.java
src/dummy/java/net/frozenblock/trailiertales/impl/: BoatBannerInterface.java
src/dummy/java/net/frozenblock/trailiertales/registry/: TTMobEffects.java
src/dummy/java/net/frozenblock/wilderwild/block/: EchoGlassBlock.java  MesogleaBlock.java
src/dummy/java/net/frozenblock/wilderwild/block/impl/: SnowloggingUtils.java
src/dummy/java/net/frozenblock/wilderwild/config/: WWBlockConfig.java
src/dummy/java/net/frozenblock/wilderwild/entity/impl/: InMesogleaInterface.java
src/dummy/java/net/frozenblock/wilderwild/particle/impl/: WilderDripSuspendedParticleInterface.java
src/dummy/java/net/frozenblock/wilderwild/registry/: WWEntityTypes.java  WWSounds.java
src/dummy/java/net/lunade/slime/config/getter/: ConfigValueGetter.java
src/dummy/java/net/lunade/slime/impl/: SlimeInterface.java
src/main/java/cc/unilock/eternaldeer/: EternalDeer.java  EternalDeerCoreMod.java  EternalDeerMixin.java  EternalDeerMixinAnnotationAdjuster.java  EternalDeerMixinCanceller.java
src/main/java/cc/unilock/eternaldeer/mixin/: EIArmorMaterialsMixin.java  EternalDeerMixinAnnotationAdjuster.java  MIArmorMaterialsMixin.java  MappedRegistryMixin.java  ModDataLoaderMixin.java  NeoForgePlatformHelperMixin.java  TreasureMapForEmeraldsMixin.java  WailaConfigConfigGeneralMixin.java
src/main/java/cc/unilock/eternaldeer/mixin/affinity/: EntityMixin.java  PotionContentsMixin.java
src/main/java/cc/unilock/eternaldeer/mixin/anthropophagy/: AbstractFurnaceBlockEntityMixin.java
src/main/java/cc/unilock/eternaldeer/mixin/armistice/: ArmisticeCreativeModeTabRegistrarMixin.java
src/main/java/cc/unilock/eternaldeer/mixin/biolith/: NeoForgePlatformHelperMixin.java
src/main/java/cc/unilock/eternaldeer/mixin/catalogue/: NeoForgePlatformHelperMixin.java
src/main/java/cc/unilock/eternaldeer/mixin/cerulean/: EntityMixin.java  MinecraftMixin.java
src/main/java/cc/unilock/eternaldeer/mixin/client/: NeoForgePlatformHelperMixin.java  WindowMixin.java
src/main/java/cc/unilock/eternaldeer/mixin/dsurround/: VillageScannerMixin.java
src/main/java/cc/unilock/eternaldeer/mixin/electromechanics/: ColoredVariantsModelLoaderMixin.java  IBlockStateExtensionMixin.java  RedStoneWireBlockMixin.java
src/main/java/cc/unilock/eternaldeer/mixin/enderio_base/: AlphaWarningMixin.java
src/main/java/cc/unilock/eternaldeer/mixin/extended_industrialization/: EIArmorMaterialsMixin.java
src/main/java/cc/unilock/eternaldeer/mixin/fabric/: BlockColorsMixin.java  ItemColorsMixin.java
src/main/java/cc/unilock/eternaldeer/mixin/hexerei/: LightManagerMixin.java
src/main/java/cc/unilock/sheepish/: Sheepish.java  SheepishClient.java  SheepishConfig.java  SheepishMixin.java  SheepishMixinAnnotationAdjuster.java  SheepishMixinCanceller.java
src/main/java/cc/unilock/sheepish/compat/: AlmostUnifiedCompat.java  AnsharCompat.java  ExcessiveBuildingCompat.java  LunaSlimesCompat.java  NoMansLandCompat.java  OmniUtilsCompat.java  WilderWildCompat.java
src/main/java/cc/unilock/sheepish/module/: BiomeSpawn.java  Mc122477Fix.java
src/main/java/cc/unilock/unipack/: UniPack.java
src/main/java/cc/unilock/unipack/mixin/: EIArmorMaterialsMixin.java  FoodDataMixinLogicMixin.java  LivingEntityMixin.java  MIArmorMaterialsMixin.java  MappedRegistryMixin.java  ModDataLoaderMixin.java  PlatformImplMixin.java  RegistrarManagerImplMixin.java  TreasureMapForEmeraldsMixin.java  WailaConfigGeneralMixin.java  WrappedTrinketComponentMixin.java
src/main/java/cc/unilock/unipack/mixinsupport/: FabricRegistrarManagerImpl.java
src/main/resources/: eternaldeer.mixins.json  sheepish.mixins.json  unipack.mixins.json
src/main/resources/assets/sheepish/lang/: en_us.json
(+181 files in other folders)
