# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21, 1.21.1]
neo_version=21.1.167
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=eternaldeer
mod_name=Eternal Deer
mod_license=MIT
mod_version=4.1.0
mod_group_id=cc.unilock.eternaldeer
mod_authors=unilock
mod_description=modpack fixes!
