plugins {
    id 'idea'
    id 'java-library'
}

version = mod_version
group = "sheepish"

base {
    archivesName = "asm"
}


repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases/'
    }
    maven {
        name = 'Mojang'
        url = 'https://libraries.minecraft.net/'
    }
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

dependencies {
    compileOnly "org.jetbrains:annotations:26.0.2"
    compileOnly "net.neoforged.fancymodloader:loader:9.0.9"
}

jar {
    manifest {
        attributes(
                'FMLModType': "LIBRARY",
                'Specification-Title': "sheepish-asm",
                'Specification-Vendor': "unilock",
                'Specification-Version': "1",
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor': "unilock",
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
}
